package org.example.hw1;
import java.util.Scanner;

// Дана последовательность целых чисел, оканчивающаяся нулем. Найти сумму положительных чисел, после которых следует отрицательное число.
//         Пример: 1 2 1 2 -1 1 3 1 3 -1 0
//         2 -1 переход - 2 в сумму
//         3 -1 переход 3 в сумму
//         суммарно выведет 5

public class Task2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int sum = 0;
        int prev = input.nextInt();
        int curr = input.nextInt();
        while (curr != 0) {
            if (prev > 0 && curr < 0) {
                sum += prev;
            }
            prev = curr;
            curr = input.nextInt();
        }
        System.out.println("Сумма положительных чисел, перед которыми следует отрицательное число: " + sum);
    }
}

//   Этот код читает последовательность целых чисел, вводимых пользователем,
//    и находит сумму всех положительных чисел, которые следуют перед отрицательным числом.
//    Значение 0 используется для обозначения конца последовательности.
